<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleViewController" customModule="PlistToCloudkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upload Plist to Cloudkit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-w0-ez0">
                                <rect key="frame" x="67" y="233" width="280" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GEK-eb-dZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b41-Ds-FHJ">
                                <rect key="frame" x="158" y="380" width="98" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="MPQ-EO-j1n"/>
                                    <constraint firstAttribute="height" constant="39" id="SWn-tE-0Hg"/>
                                </constraints>
                                <state key="normal" title="Send!"/>
                                <connections>
                                    <action selector="uploadToCloudkitWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCc-Cz-O2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b41-Ds-FHJ" secondAttribute="bottom" constant="443" id="FmT-EK-Z13"/>
                            <constraint firstItem="zUr-w0-ez0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="189" id="J52-Rh-C3d"/>
                            <constraint firstItem="b41-Ds-FHJ" firstAttribute="top" secondItem="zUr-w0-ez0" secondAttribute="bottom" constant="85" id="Rn2-P2-GiS"/>
                            <constraint firstItem="zUr-w0-ez0" firstAttribute="centerX" secondItem="b41-Ds-FHJ" secondAttribute="centerX" id="iWU-Dh-tax"/>
                            <constraint firstItem="zUr-w0-ez0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHC-i7-pNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="b41-Ds-FHJ" id="7qQ-wJ-eQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="345"/>
        </scene>
    </scenes>
</document>
